# DOAS-DC-Project

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DATABASE_COMMANDS.md  DEMO_GUIDE.md  Dockerfile.frontend  GITHUB_UPLOAD_GUIDE.md  GITHUB_UPLOAD_SUMMARY.md  IMAGE_STORAGE.md  LICENSE  QUICK_COMMANDS.txt  QUICK_START_GITHUB.md  README.md  SCRIPTS_GUIDE.md  TROUBLESHOOTING.md  build.sh  docker-compose.yml  manage.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/auction/system/: DistributedAuctionSystemApplication.java
backend/src/main/java/com/auction/system/config/: RedisConfig.java
backend/src/main/java/com/auction/system/controller/: AdminController.java  ApiDocumentationController.java  AuctionController.java  FileController.java  UserController.java
backend/src/main/java/com/auction/system/dto/: AuctionRequest.java  BidRequest.java  BidWithBidderName.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/auction/system/model/: Auction.java  Bid.java  User.java  UserRole.java
backend/src/main/java/com/auction/system/repository/: AuctionRepository.java  BidRepository.java  UserRepository.java
backend/src/main/java/com/auction/system/rmi/: CoordinatorService.java
backend/src/main/java/com/auction/system/service/: AuctionService.java  DistributedCoordinatorService.java  FileStorageService.java  LamportClockService.java  SampleDataService.java  TwoPhaseCommitService.java  UserService.java
backend/src/main/java/com/auction/system/websocket/: AuctionWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application-docker.yml  application.yml
database/: init.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AuctionSkeleton.js  CountdownTimer.js  EmptyState.js  ServerHealthFooter.js  StatusBadge.js
frontend/src/contexts/: ThemeContext.js
frontend/src/hooks/: useThemeColors.js
frontend/src/pages/: AdminDashboard.js  AuctionDetail.js  AuctionList.js  EnhancedAdminDashboard.js  Login.js  Profile.js  Register.js  UserDashboard.js
frontend/src/services/: api.js  websocket.js
nginx/: nginx.conf
scripts/: clear-auctions.sh  complete-reset.sh  demo-complete-system.sh  docker-build.sh  docker-compose.yml  reset-database.sh  restart.sh  start.sh  status.sh  stop.sh  test-image-persistence.sh  validate-system.sh  verify-github-ready.sh
